div#addBuilderDialog.modal.fade.modal-blur.hide(tabindex="-1")
    div.modal-dialog.modal-dialog-centered(role="document")
        div.modal-content.shadow
            div.modal-header
                h5.modal-title Add a builder
                button.btn-close(type="button", data-bs-dismiss="modal", aria-label="close")
            div.modal-body
                form#addBuilderForm(method="POST", action="/")
                    div.row
                        div.mb-3
                            label.py-1(for="name") Nickname
                            div.input-icon
                                span.input-icon-addon: svg.icon: use(xlink:href="/static/tabler/tabler-sprite.svg#tabler-writing")
                                input#name.form-control(name="nick", type="text", placeholder="Nick name", required, minlength="3")
                    div.row
                        div.mb-3
                            label.py-1(for="upstream") Builder address
                            div.input-icon
                                span.input-icon-addon: svg.icon: use(xlink:href="/static/tabler/tabler-sprite.svg#tabler-server-2")
                                input#upstream.form-control(name="hostname", type="text", placeholder="https://my.supercool.builder", required, minlength="6")

            div.modal-footer
                button.btn(data-bs-dismiss="modal") Cancel
                button#addBuilderButton.btn.btn-primary.ms-auto Add builder