extends root

block title
    title Builders 

block content
    div.container

        div.row
            div.page-header
                div.row.align-items-center
                    div.col
                        ol.breadcrumb.py-1(aria-label="breadcrumbs")
                            li.breadcrumb-item: a(href="/") Home
                            li.breadcrumb-item.active(aria-current="page"): a(href="/builders") Builders
                        h2.page-title Builders
                    div.col-auto
                        div.btn-list
                            button.btn-azure.btn.d-none.d-md-inline-flex(data-bs-toggle="modal", data-bs-target="#creationDialog")
                                svg.icon: use(xlink:href="/static/tabler/tabler-sprite.svg#tabler-plus")
                                | Add a builder

        div.row.py-3
            div.py-1

                div.card
                    div.card-body
                        div#summitList.list-group-row.list-group-flush(summit:context="builders", summit:mode="enumerate")

block dialogs

    include builders/add_builder

block scripts

    script(src="/static/summit.js", defer, async)