doctype html
html
    head
        block title
            title Under construction

        // Minified UIKit CSS
        link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/uikit@3.12.2/dist/css/uikit.min.css")
    body
        // Top navigation
        div.uk-section.uk-section-xsmall.uk-section-secondary
            div.uk-container.uk-container-xsmall.uk-container-expand
                nav.uk-navbar-container.uk-navbar-transparent(uk-navbar)
                    div.uk-navbar-left
                        a.uk-logo Summit
                        span.uk-muted &nbsp; Serpent OS Dashboard

        main
            div.uk-container
                block content

    // Minified UIKit JS 
    script(src="https://cdn.jsdelivr.net/npm/uikit@3.12.2/dist/js/uikit.min.js")
    script(src="https://cdn.jsdelivr.net/npm/uikit@3.12.2/dist/js/uikit-icons.min.js")