doctype html
html
    head
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
        link(rel="stylesheet", href="https://unpkg.com/@tabler/core@1.0.0-beta9/dist/css/tabler.min.css")
        block title
            title Under construction

    body
        // Top navigation
        nav.navbar.navbar-dark.bg-primary
            a.navbar-brand.px-2
                img(src="https://serpentos.com/img/white_notext_0.5x.png", height="75%")
                span.px-2 Summit

        div.container-fluid
            div.row
                include sidebar

                main.pt-3.col-md-9.col-lg-10(role="main")
                    block notifications

                    div.card
                        div.card-body.pt-3
                            block content

    // Minified tabler JS 
    script(src="https://unpkg.com/@tabler/core@1.0.0-beta9/dist/js/tabler.min.js")