doctype html
html
    head
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
        link(rel="stylesheet", href="https://unpkg.com/@tabler/core@1.0.0-beta9/dist/css/tabler.min.css")
        block title
            title Under construction

    body
        // Top navigation
        nav.navbar.navbar-dark.bg-primary
            a.navbar-brand.px-2 Summit

        div.container-fluid
            div.row
                nav.col-md-2.pt-3
                    div.sidebar-sticky
                        ul.nav.flex-column
                            li.nav-item
                                a.nav-link.active(href="#") Home

                main.pt-3.col-md-9.col-lg-10(role="main")
                    div.card
                        div.card-body.pt-3
                            block content

    // Minified tabler JS 
    script(src="https://unpkg.com/@tabler/core@1.0.0-beta9/dist/js/tabler.min.js")