doctype html
html
    head
        block title
            title Under construction

        // Minified tabler CSS
        link(rel="stylesheet", href="https://unpkg.com/@tabler/core@1.0.0-beta9/dist/css/tabler.min.css")
    body.theme-light
        // Navigation
        nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
            div.container-xl
                a.navbar-brand(href="#") Summit
                // Add navigation..
        div.container.my-3
            block content

    // Minified tabler.js 
    script(src="https://unpkg.com/@tabler/core@1.0.0-beta9/dist/js/tabler.min.js")
