header.navbar.navbar-expand-md.navbar-light
    div.container-xl

        button.navbar-toggler(type="button", data-bs-toggle="collapse", data-bs-target="#secondaryNavigation", aria-controls="secondaryNavigation", aria-expanded="false")
            span.navbar-toggler-icon
        h1.navbar-brand.navbar-brand-autodark
            a.navbar-brand.logo(href="/")
                svg.primaryLogo.logo.text-azure(width="24px", height="24px")
                    use(xlink:href="/static/tabler/tabler-sprite.svg#tabler-dashboard")
                span.logo.px-2 #[span.subtitle.opacity-75 Summit] Dashboard
    
        div.d-flex
            a.px-4.nav-link#themeSwitcher(href="#")
                svg#themeSwitcherIcon(width="16px", height="16px")
                    use(xlink:href="/static/tabler/tabler-sprite.svg#tabler-moon")

            - string username = req.session ? req.session.get!string("accountName", null) : null;
            - if (username is null)
            - {
                a.nav-link(href="/accounts/login") Login
            - } else {
                div.nav-item.dropdown
                    a.nav-link(href="#", data-bs-toggle="dropdown", aria-expanded="false", aria-label="Open account menu")
                        svg.mx-2#themeSwitcherIcon(width="16px", height="16px")
                            use(xlink:href="/static/tabler/tabler-sprite.svg#tabler-user")
                        span=username
                    div.dropdown-menu.dropdown-menu-start.dropdown-menu-arrow
                        a.dropdown-item(href="/accounts/logout") Logout…
            - }