- import summit.web.accounts : WebSession;

nav.navbar.navbar-expand-lg.navbar-light
    div.container-lg
        div.collapse.navbar-collapse(id="primaryNavigation")
            form
                div.input-icon
                    span.input-icon-addon: svg(width="24px", height="24px", stroke-width="2"): use(xlink:href="/static/tabler/tabler-sprite-nostroke.svg#tabler-search")    
                    input.form-control(type="text", placeholder="Search…", aria-label="Search the dashboard")    

        div.d-flex
            a.px-4.nav-link#themeSwitcher(href="#")
                svg#themeSwitcherIcon(width="16px", height="16px")
                    use(xlink:href="/static/tabler/tabler-sprite.svg#tabler-moon")
            - auto session = WebSession();
            - if (session.loggedIn) {
                a.nav-link#accountButton(href="/accounts/logout") Log out
            - } else {
                a.nav-link#accountButton(href="/accounts/login") Log in
            - }