extends root

block title
    title Summit

block banner
    div.container-fluid.bg-azure.text-dark.border-bottom.shadow
        div.container-xl.py-4
            div.row.d-flex
                div.col-auto
                    img(src="/static/white_notext_4x.png", width="141px", height="125px")
                div.col.px-5.mx-5
                    h1 Awww yeah, we did it.
                    p.text-lead Serpent OS has been in development for the past #[i two years].#[br ]
                        | Now, we're launching our infrastructure and you can be part of something #[strong amazing].
                    a.btn.btn-outline-light(href="#") Read more
        
block content
    div.container