extends base

block title
    title Welcome

block notifications
    div.alert.alert-warning(role="alert")
        h4.alert-title Under construction
        div.text-muted Summit is currently under construction and is not suitable for use in production.

block content

    div
        table.table.table-bordered
            thead
                tr
                    th Build ID
                    th Package
            tbody
                tr
                    td 001112
                    td nano