extends base

block title
    title Overview
        
block content
    div.container

        div.row.pb-4

            // graphs
            div.row.row-cards
                // First graph
                div.col: div.card: div.card-body

                // Second graph
                div.col: div.card: div.card-body

                // Third graph
                div.col: div.card: div.card-body

            // Statistics
            div.row.row-cards
                // First stat
                div.col: div.card: div.card-body

                // Second stat
                div.col: div.card: div.card-body

                // Third stat
                div.col: div.card: div.card-body

        // Main view
        div.row.pb-4

            // Latest doc?
            div.col-6
                div.card: div.card-body
                    - import vibe.textfilter.markdown : filterMarkdown;
                    div.markdown!=filterMarkdown(import("home.md"))

            // Recent events
            div.col.mx-3:
                h5.card-title Recent events
                div.row.align-items-center.justify-content-center#summit-events
                    div.spinner-border.text-azure(role="status")

block scripts
    script(src="/static/home.js", type="module", defer, async)
    script(src="/static/tasks.js", type="module", defer, async)
