extends base

block title
    title Overview
        
block content
    div.container

        // Live graphs
        div.row.p-2
            // First graph
            div.col: div.card: div.card-body

            // Second graph
            div.col: div.card: div.card-body

            // Third graph
            div.col: div.card: div.card-body

        // Statistics
        div.row.p-2
            // First stat
            div.col: div.card: div.card-body

            // Second stat
            div.col: div.card: div.card-body

            // Third stat
            div.col: div.card: div.card-body

        // Main view
        div.row.p-2

            // Latest doc?
            div.col-6
                div.card: div.card-body
                    h5.card-title.opacity-75 Here be dragons
                    p Summit provides a dashboard to monitor the build infrastructure of Serpent OS.
                    p All builds are performed automatically when the packaging recipes are modified in our git repositories.
                    p Currently, we're in an early bootstrap phase. Our tooling is in a very early stage
                    | and this dashboard software is completely new. There may be bugs and we want to work
                    | through them to streamline the contribution process before we open it up to the general
                    | public.

            // Recent events
            div.col:
                div.card: div.card-body
                    h5.card-title.opacity-75 Recent events
                    div.list-group.list-group-flush