doctype html

html
    head
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        block title
            title Summit
    
        // TODO: Use a site prefix
        link(rel="stylesheet", href="/static/tabler/css/tabler.min.css")
        link(rel="stylesheet", href="/static/custom.css")

        // Favicons
        link(rel="shortcut icon", href="/static/img/favicon.ico")
        link(rel="icon", sizes="16x16", href="/static/img/favicon.ico")
        link(rel="icon", type="image/svg+xml", href="/static/img/favicon.svg")
        - static foreach (size; ["196", "160", "96", "64", "32", "16"])
        - {
            link(rel="icon", type="image/png", sizes="#{size}x#{size}", href="/static/img/favicon-#{size}x#{size}.png")   
        - }
    body.min-vh-100
        block body
            h1 add a body

    
    // TODO: Use a site prefix
    script(src="/static/tabler/js/tabler.min.js", defer, async)
    script(src="/static/darkMode.js")

    block scripts
        // add scripts here