doctype html

html
    head
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        block title
            title Undefined title...

        // TODO: Vendor
        link(rel="stylesheet", href="https://unpkg.com/@tabler/core@1.0.0-beta10/dist/css/tabler.min.css")

    body
        main
            div.container-fluid.py-0.px-0.my-0.mx-0
                include primary_navigation
                div.container-fluid.py-5
                    block content
                        h1 undefined content

    // TODO: Vendor
    script(src="https://unpkg.com/@tabler/core@1.0.0-beta10/dist/js/tabler.min.js")