- import std.string : startsWith;
- static struct SidebarNavItem { string path; string name; string icon; }
- static immutable sidebarItems = [
-   SidebarNavItem("/", "Overview", "tabler-home"),
-   SidebarNavItem("/~", "Projects", "tabler-archive"),
-   SidebarNavItem("/tasks", "Tasks", "tabler-list-check"),
-   SidebarNavItem("/builders", "Builders", "tabler-bulldozer"),
-   SidebarNavItem("/endpoints", "Endpoints", "tabler-trolley"),
-   SidebarNavItem("/users", "Users", "tabler-users"),
-   SidebarNavItem("/log", "Event log", "tabler-calendar-event")
- ];

div
    aside.navbar.navbar-vertical.navbar-expand-lg.navbar-dark
        div.container
            button.navbar-toggler(type="button", data-bs-toggle="collapse", data-bs-target="#sidebarNavigation", aria-controls="sidebarNavigation", aria-expanded="false")
                span.navbar-toggler-icon.text-white
            h1.navbar-brand.navbar-brand-autodark
                a.navbar-brand.logo(href="/")
                    svg.primaryLogo.logo.text-azure(width="24px", height="24px")
                        use(xlink:href="/static/tabler/tabler-sprite.svg#tabler-dashboard")
                    span.logo.px-2 #[span.subtitle.opacity-75 Summit] Dashboard
            div.collapse.navbar-collapse(id="sidebarNavigation")
                ul.navbar-nav.pt-lg-3
                    - static foreach (item; sidebarItems)
                    - { {
                        - string className = (req.path == item.path || req.path.startsWith(item.path ~ "/")) ? "nav-link active" : "nav-link";
                        li.nav-item
                            a(class=className, aria-current="page", href=item.path)
                                span.nav-link-icon.d-md-none.d-lg-inline-block: svg(width="24px", height="24px"): use(xlink:href="/static/tabler/tabler-sprite.svg##{item.icon}")
                                span.ms-2.nav-link-title=item.name
                    - } }