div#addCollectionDialog.modal.fade.modal-blur.hide(tabindex="-1")
    div.modal-dialog.modal-dialog-centered(role="document")
        div.modal-content.shadow
            div.modal-header
                h5.modal-title Add a collection
                button.btn-close(type="button", data-bs-dismiss="modal", aria-label="close")
            div.modal-body
                form#addCollectionForm(method="POST", action="/")
                    div.row
                        div.mb-3
                            label.py-1(for="name") Name
                            div.input-icon
                                span.input-icon-addon: svg.icon: use(xlink:href="/static/tabler/tabler-sprite.svg#tabler-writing")
                                input#name.form-control(name="name", type="text", placeholder="Short name", required, minlength="3")
                    div.row
                        div.mb-3
                            label.py-1(for="summary") Summary
                            div.input-icon
                                span.input-icon-addon: svg.icon: use(xlink:href="/static/tabler/tabler-sprite.svg#tabler-writing")
                                input#summary.form-control(name="summary", type="text", placeholder="Short description", required, minlength="3")
                    div.row
                        div.mb-3
                            label.py-1(for="upstream") Release tracking URI
                            div.input-icon
                                span.input-icon-addon: svg.icon: use(xlink:href="/static/tabler/tabler-sprite.svg#tabler-folder-plus")
                                input#upstream.form-control(name="upstream", type="text", placeholder="https://github.com/myorg/myrepo.git", required, minlength="6")
            div.modal-footer
                button.btn(data-bs-dismiss="modal") Cancel
                button#addCollectionButton.btn.btn-primary.ms-auto Add collection