extends root

block title
    title Collections 

block content
    div.container

        div.row
            div.page-header
                div.row.align-items-center
                    div.col
                        ol.breadcrumb.breadcrumb-arrows.py-1(aria-label="breadcrumbs")
                            li.breadcrumb-item: a(href="/") Home
                            li.breadcrumb-item.active(aria-current="page"): a(href="/~") Collections
                        h2.page-title Collections
                    div.col-auto
                        div.btn-list
                            button.btn-azure.btn.d-none.d-md-inline-flex(data-bs-toggle="modal", data-bs-target="#creationDialog")
                                svg.icon: use(xlink:href="/static/tabler/tabler-sprite.svg#tabler-plus")
                                | Add a collection

        div.row.py-3
            div.py-1

                div#summitList.row(summit:context="collections", summit:mode="enumerate")

block dialogs

    include collections/add_collection

block scripts

    script(src="/static/summit.js", defer, async)