extends root

block title
    title Summit - #{recipe.name}

block content
    div.container

        div.row
            div.page-header
                div.row.align-items-center
                    div.col
                        ol.breadcrumb.breadcrumb-arrows.py-1(aria-label="breadcrumbs")
                            li.breadcrumb-item: a(href="/") Home
                            li.breadcrumb-item: a(href="/~") Collections
                            li.breadcrumb-item: a(href="/~/#{collection.slug}") #{collection.name}
                            li.breadcrumb-item: a(href="/~/#{collection.slug}/#{repo.name}") #{repo.name}
                            li.breadcrumb-item.active: a(href="/~/#{collection.slug}/#{repo.name}/#{recipe.name}") #{recipe.name}


                        h2.page-title #{recipe.summary}

        div.row.py-3

            div.card.col.mx-1
                div.card-body
                    div.row.pt-2.pb-4
                        div.datagrid
                            // Description 
                            div.datagrid-item
                                div.datagrid-title Description
                                div.datagrid-content=recipe.description
                            // Recipe
                            div.datagrid-item
                                div.datagrid-title Recipe
                                div.datagrid-content: code=recipe.sourcePath
                    div.row
                        div.datagrid
                            // Version
                            div.datagrid-item
                                div.datagrid-title Version
                                div.datagrid-content=recipe.versionIdentifier
                            div.datagrid-item
                                div.datagrid-title Release
                                div.datagrid-content=recipe.sourceRelease

                            // Homepage
                            div.datagrid-item
                                div.datagrid-title Homepage
                                div.datagrid-content: a(href=recipe.homepage)=recipe.homepage

                            // Licensing
                            div.datagrid-item
                                div.datagrid-title Licensing
                                div.datagrid-content
                                    ul
                                        - foreach (l; recipe.licenses)
                                        - {
                                            li: a(href="https://spdx.org/licenses/#{l}.html")=l
                                        - }

        div.row.py-3

            div.card.col.mx-1
                div.card-body
                    h5.card-title.opacity-75 Build dependencies
                    div.row.g-3
                        - foreach (b; recipe.buildDependencies) {
                            div.col-6.g-3
                                code=b
                        - }

            div.card.col.mx-1
                div.card-body
                    h5.card-title.opacity-75 Runtime dependencies
                    div.row.g-3
                        - foreach (b; recipe.dependencies) {
                            div.col-6.g-3
                                code=b
                        - }
        div.row.py-3

            div.card.col.mx-1
                div.card-body
                    h5.card-title.opacity-75 Provides
                    div.row.g-3
                        - foreach (b; recipe.providers) {
                            div.col-3.g-3
                                code=b
                        - }