extends root

block title
    title Summit - #{recipe.name}

block content
    div.container

        div.row
            div.page-header
                div.row.align-items-center
                    div.col
                        ol.breadcrumb.breadcrumb-arrows.py-1(aria-label="breadcrumbs")
                            li.breadcrumb-item: a(href="/") Home
                            li.breadcrumb-item: a(href="/~") Collections
                            li.breadcrumb-item: a(href="/~/#{collection.slug}") #{collection.name}
                            li.breadcrumb-item: a(href="/~/#{collection.slug}/#{repo.name}") #{repo.name}
                            li.breadcrumb-item.active: a(href="/~/#{collection.slug}/#{repo.name}/#{recipe.name}") #{recipe.name}


                        h2.page-title #{recipe.name}
                    div.col-auto
                        span #[code #{recipe.sourcePath}] - #{recipe.versionIdentifier}-#{recipe.sourceRelease}

        div.row.py-3

            div.py-1
                div.card
                    div.card-body
                        div.row.m-1
                            blockquote=recipe.summary

                        div.datagrid
                            div.row
                                div.col
                                    div.datagrid-item
                                        div.datagrid-title Build dependencies
                                        div.datagrid-content.m-1
                                            - foreach (b; recipe.buildDependencies) {
                                                li #{b}
                                            - }
                                div.col
                                    div.datagrid-item
                                        div.datagrid-title Provides
                                        div.datagrid-content.m-1
                                            - foreach (b; recipe.providers) {
                                                li #{b}
                                            - }
                                div.col
                                    div.datagrid-item
                                        div.datagrid-title Runtime dependencies
                                        div.datagrid-content.m-1
                                            - foreach (b; recipe.dependencies) {
                                                li #{b}
                                            - }
                                div.col
                                    div.datagrid-item
                                        div.datagrid-title Licensing
                                        div.datagrid-content.m-1
                                            - foreach (b; recipe.licenses) {
                                                li #{b}
                                            - }