extends root

block title
    title Summit - #{collection.name} / #{repo.name}

block content
    div.container

        div.row
            div.page-header
                div.row.align-items-center
                    div.col
                        ol.breadcrumb.py-1(aria-label="breadcrumbs")
                            li.breadcrumb-item: a(href="/") Home
                            li.breadcrumb-item: a(href="/~") Collections
                            li.breadcrumb-item(aria-current="page"): a(href="/~/#{collection.slug}") #{collection.name}
                            li.breadcrumb-item.active(aria-current="page"): a(href="/~/#{collection.slug}/#{repo.name}") #{repo.name}

                        h2.page-title #{repo.name}
        div.row.py-3

            div
                div.card
                    - import vibe.textfilter.markdown : filterMarkdown;
                    div.px-4
                        p.markdown!=filterMarkdown(repo.description)
