extends root

block title
    title Collection

block content
    div.container

        div.row
            div.page-header
                div.row.align-items-center
                    div.col
                        ol.breadcrumb.py-1(aria-label="breadcrumbs")
                            li.breadcrumb-item: a(href="/") Home
                            li.breadcrumb-item: a(href="/~") Collections
                            li.breadcrumb-item.active(aria-current="page"): a(href="/~/thingy") This Collection

                        h2.page-title This Collection
                    div.col-auto
                        div.btn-list
                            button.btn-azure.btn.d-none.d-md-inline-flex(data-bs-toggle="modal", data-bs-target="#creationDialog")
                                svg.icon: use(xlink:href="/static/tabler/tabler-sprite.svg#tabler-plus")
                                | Add a repository

        div.row.py-3
            div.py-1

                div#summitList.row(summit:context="repositories", summit:mode="enumerate")
