extends root

block title
    title Setup Summit

block body
    body.d-flex.flex-column.min-vh-100
        main
            div.container-fluid.py-0.px-0.my-0.mx-0
                div.container-fluid.py-0.px-0.mx-0.my-0
                    div.row.align-items-center.justify-content-center.main-view
                        div.col-5
                            div.card.shadow
                                div.card-status-top.bg-info
                                div.card-body
                                    h5.card-title.opacity-75 Setup Summit
                                    p Welcome to your shiny new installation of Summit
                                    p We just need to go through some basic details before we can get everything up and running.
    
                                div.card-footer
                                    div.d-flex
                                        div.col
                                        div.col-auto: a.btn.btn-primary(href="#") Proceed

        include footer
