extends base

block title
    title Summit - Tasks

block content
    div.container

        div.row
            div.page-header
                div.row.align-items-center
                    div.col
                        ol.breadcrumb.breadcrumb-arrows.py-1(aria-label="breadcrumbs")
                            li.breadcrumb-item: a(href="/") Home
                            li.breadcrumb-item.active(aria-current="page"): a(href="/tasks") Tasks

                        h2.page-title Build tasks

        div.row.py-3
            div.py-1

                div.card
                    div.card-body.p-0
                        div#summitList.list-group.list-group-flush(summit:context="tasks", summit:mode="enumerate")
                        div#summitPaginator
block scripts
    script(src="/static/tasks.js", type="module")
    script(src="/static/summit.js", type="module")