div#creationDialog.modal.fade.modal-blur.hide(tabindex="-1")
    div.modal-dialog.modal-dialog-centered(role="document")
        div.modal-content.shadow
            div.modal-header
                h5.modal-title Add a project
                button.btn-close(type="button", data-bs-dismiss="modal", aria-label="close")
            div.modal-body
                form#creationForm.form.summit-form(method="POST", action="/")
                    div.row
                        div.mb-3
                            label.py-1(for="name") Name
                            div.input-icon
                                span.input-icon-addon: svg.icon: use(xlink:href="/static/tabler/tabler-sprite.svg#tabler-writing")
                                input#name.form-control(name="name", type="text", placeholder="Short name", required, minlength="3")
                    div.row
                        div.mb-3
                            label.py-1(for="slug") Slug
                            div.input-icon
                                span.input-icon-addon: svg.icon: use(xlink:href="/static/tabler/tabler-sprite.svg#tabler-writing")
                                input#name.form-control(name="slug", type="text", placeholder="Slug identifier", required, minlength="3")
                    div.row
                        div.mb-3
                            label.py-1(for="summary") Summary
                            div.input-icon
                                span.input-icon-addon: svg.icon: use(xlink:href="/static/tabler/tabler-sprite.svg#tabler-writing")
                                input#summary.form-control(name="summary", type="text", placeholder="Short description", required, minlength="3")
            div.modal-footer
                button.summit-cancel.btn(data-bs-dismiss="modal") Cancel
                button.summit-submit.btn.btn-primary.ms-auto Add project #[span.summit-spinner.animated-dots.d-none]