extends base

block title
    title Projects 

block content
    div.container

        div.row
            div.page-header
                div.row.align-items-center
                    div.col
                        ol.breadcrumb.breadcrumb-arrows.py-1(aria-label="breadcrumbs")
                            li.breadcrumb-item: a(href="/") Home
                            li.breadcrumb-item.active(aria-current="page"): a(href="/~") Projects
                        h2.page-title Projects

        div.row.py-3
            div.py-1

                div#summitList.row(summit:context="projects", summit:mode="enumerate")

block scripts

    script(src="/static/summit.js", type="module")