extends base

block title
    title Summit - #{recipe.name}

block content
    div.container

        div.row
            div.page-header.pb-2
                div.row.align-items-center
                    div.col
                        ol.breadcrumb.breadcrumb-arrows.py-1(aria-label="breadcrumbs")
                            li.breadcrumb-item: a(href="/") Home
                            li.breadcrumb-item: a(href="/~") Projects
                            li.breadcrumb-item: a(href="/~/#{project.model.slug}") #{project.model.name}
                            li.breadcrumb-item: a(href="/~/#{project.model.slug}/#{repository.model.name}") #{repository.model.name}
                            li.breadcrumb-item.active: a(href="/~/#{project.model.slug}/#{repository.model.name}/#{recipe.name}") #{recipe.name}


                        h2.page-title #{recipe.summary}

        div.card
            div.card-header
                ul.nav.nav-tabs.card-header-tabs(data-bs-toggle="tabs")
                    // Metadata tab
                    li.nav-item: a.nav-link.active(href="#metaTab", data-bs-toggle="tab")
                        svg.primaryLogo.logo.text-muted.mx-2(width="16px", height="16px")
                            use(xlink:href="/static/tabler/tabler-sprite.svg#tabler-file-info")
                        | Metadata

                    // Builddeps tab
                    li.nav-item: a.nav-link(href="#buildDepsTab", data-bs-toggle="tab")
                        svg.primaryLogo.logo.text-muted.mx-2(width="16px", height="16px")
                            use(xlink:href="/static/tabler/tabler-sprite.svg#tabler-bulldozer")
                        | Build dependencies

                    // Rundeps tab
                    li.nav-item: a.nav-link(href="#runDepsTab", data-bs-toggle="tab")
                        svg.primaryLogo.logo.text-muted.mx-2(width="16px", height="16px")
                            use(xlink:href="/static/tabler/tabler-sprite.svg#tabler-database-import")
                        | Runtime dependencies

                    // Providers tab
                    li.nav-item: a.nav-link(href="#providersTab", data-bs-toggle="tab")
                        svg.primaryLogo.logo.text-muted.mx-2(width="16px", height="16px")
                            use(xlink:href="/static/tabler/tabler-sprite.svg#tabler-database-export")
                        | Providers

            div.card-body.p-0
                div.tab-content.p-0
                    // Metadata tab content
                    div.tab-pane.p-3.active.show(id="metaTab")
                        include projects/recipes/metadata
                    
                    // Builddeps tab content
                    div.tab-pane.p-0(id="buildDepsTab")
                        include projects/recipes/builddeps
                    
                    // Rundeps tab content
                    div.tab-pane(id="runDepsTab")
                        include projects/recipes/rundeps
        
                    // Providers tab content
                    div.tab-pane(id="providersTab")
                        include projects/recipes/providers