extends base

block title
    title Summit - #{project.model.name} / #{repository.model.name}

block content
    div.container

        div.row
            div.page-header
                div.row.align-items-center
                    div.col
                        ol.breadcrumb.breadcrumb-arrows.py-1(aria-label="breadcrumbs")
                            li.breadcrumb-item: a(href="/") Home
                            li.breadcrumb-item: a(href="/~") Projects
                            li.breadcrumb-item(aria-current="page"): a(href="/~/#{project.model.slug}") #{project.model.name}
                            li.breadcrumb-item.active(aria-current="page"): a(href="/~/#{project.model.slug}/#{repository.model.name}") #{repository.model.name}

                        h2.page-title #{repository.model.summary}
                    div.col-auto
                        svg.mx-2.primaryLogo.logo.text-muted(width="16px", height="16px")
                            use(xlink:href="/static/tabler/tabler-sprite.svg#tabler-git-merge")
                        span.text-muted: small #{repository.model.commitRef}

        // main content
        div.card
            div.card-header
                // control tabs
                ul.nav.nav-tabs.card-header-tabs(data-bs-toggle="tabs")
                    li.nav-item: a.nav-link.active(href="#recipesTab", data-bs-toggle="tab")
                        svg.primaryLogo.logo.text-muted.mx-2(width="16px", height="16px")
                            use(xlink:href="/static/tabler/tabler-sprite.svg#tabler-package")
                        | Package recipes
                    li.nav-item: a.nav-link(href="#readmeTab", data-bs-toggle="tab")
                        svg.primaryLogo.logo.text-muted.mx-2(width="16px", height="16px")
                            use(xlink:href="/static/tabler/tabler-sprite.svg#tabler-book")
                        | README.md

            div.card-body.p-0
                div.tab-content
                    // recipe listing
                    div.tab-pane.active.show.p-0(id="recipesTab")
                        div#summitList.list-group.list-group-flush(summit:context="recipes", summit:mode="enumerate", summit:parent="#{project.model.slug}/#{repository.model.name}")
                        div#summitPaginator
                    // readme tab
                    div.tab-pane.p-3(id="readmeTab")
                        - import vibe.textfilter.markdown : filterMarkdown;
                        div.markdown.p-4!=filterMarkdown(repository.model.description)

block scripts
    script(src="/static/summit.js", type="module")