extends root

block title
    title Summit - Namespaces

block content


    div.container

        div.row
            div.page-header
                div.row.align-items-center
                    div.col
                        ol.breadcrumb.py-1(aria-label="breadcrumbs")
                            li.breadcrumb-item: a(href="/") Home
                            li.breadcrumb-item.active(aria-current="page"): a(href="/~") Namespaces
                        h2.page-title Namespaces


        div.row.py-3
            div.row.row-cards#namespacesList(summit:namespaceList="all")


block scripts

    script(src="/static/namespaces.js", defer, async, module="true")