extends root


block title
    title Summit - #{namespace.name} / #{project.name}

block content
    - import vibe.d : filterMarkdown;

    div.container

        div.row
            div.page-header
                div.row.align-items-center
                    div.col
                        ol.breadcrumb.py-1(aria-label="breadcrumbs")
                            li.breadcrumb-item: a(href="/") Home
                            li.breadcrumb-item: a(href="/~") Namespaces
                            li.breadcrumb-item: a(href="/~/#{namespace.slug}") #{namespace.name}
                            li.breadcrumb-item.active(aria-current="page"): a(href="/~/#{namespace.slug}/#{project.slug}") #{project.name}
                        h2.page-title #{project.name}
                    div.col-auto
                        div.btn-list
                            button.btn.d-none.d-md-inline-flex
                                svg.icon: use(xlink:href="/static/tabler/tabler-sprite.svg#tabler-settings")
                                | Project settings
                            button.btn-azure.btn.d-none.d-md-inline-flex
                                svg.icon: use(xlink:href="/static/tabler/tabler-sprite.svg#tabler-plus")
                                | Add a repository

        div.row.py-3
            div.py-1

                div.card
                    div.card-header
                        h3.card-title Repositories
                    div.list-group.list-group-flush#namespacesList(summit:namespaceList="repos", summit:namespaceName=namespace.slug, summit:projectName=project.name)
                        div.empty
                            div.empty-icon
                                svg: use(xlink:href="/static/tabler/tabler-sprite.svg#tabler-mood-crazy-happy")
                            div.empty-title Oh this is *so* new.
                            div.empty-subtitle.text-muted Time to add your first repository!

block scripts

    script(src="/static/namespaces.js", defer, async, module="true")