extends root


block title
    title Summit - #{namespace.name}

block content
    - import vibe.d : filterMarkdown;

    div.container

        div.row
            div.page-header
                div.row.align-items-center
                    div.col
                        ol.breadcrumb.py-1(aria-label="breadcrumbs")
                            li.breadcrumb-item: a(href="/") Home
                            li.breadcrumb-item: a(href="/~") Namespaces
                            li.breadcrumb-item.active(aria-current="page"): a(href="/~/#{namespace.slug}") #{namespace.name}
                        h2.page-title #{namespace.summary}

        div.row.py-3
            div.col-10.col-md-8.py-1

                div.card
                    div.card-header
                        h3.card-title Projects
                    div.list-group.list-group-flush#namespacesList(summit:namespaceList="individual", summit:namespaceName=namespace.slug)

            div.col-10.col-md-4.py-1
                div.card
                    div.card-header
                        h3.card-title.justify-content-center.align-self-center
                            div.d-flex
                                svg.icon.align-self-center: use(xlink:href="/static/tabler/tabler-sprite.svg#tabler-book")
                                div &nbsp; README.md

                    div.card-body
                        - auto md = filterMarkdown(namespace.description);
                        div.row.py-3
                            div.markdown!= md
block scripts

    script(src="/static/namespaces.js", defer, async, module="true")