// Render everything in `deps` set.

- if (deps.empty)
- {
    div.empty
        div.empty-title Nothing found
        div.empty-subtitle.text-muted No dependencies or providers found for this category

- } else {
    div.list-group.list-group-flush
    - DependencyType lastType = DependencyType.PackageName;
    - foreach (b; deps)
    - {
        // render new header if the type changes
        - if (b.type != lastType || b == deps.front)
        - {
            // Set appropriate display string
            - final switch (b.type)
            - {
                - case DependencyType.BinaryName:
                    div.list-group-header.border-top Binary
                    - break;
                - case DependencyType.SystemBinaryName:
                    div.list-group-header.border-top System binary
                    - break;
                - case DependencyType.PackageName:
                    div.list-group-header.border-top Package name
                    - break;
                - case DependencyType.SharedLibraryName:
                    div.list-group-header.border-top Shared library
                    - break;
                - case DependencyType.PkgconfigName:
                - case DependencyType.Pkgconfig32Name:
                    div.list-group-header.border-top PkgConfig
                    - break;
                - case DependencyType.CmakeName:
                    div.list-group-header.border-top CMake
                    - break;
                - case DependencyType.PythonName:
                    div.list-group-header.border-top Pythonic
                    - break;
                - case DependencyType.Interpreter:
                    div.list-group-header.border-top Interpreter
                    - break;
            - }
            - lastType = b.type;
        - }
        div.list-group-item.p-2
            code=b
    - }
- }